APP_NAME=ItInArea
APP_REPO=https://github.com/antfu/vitesse
APP_WEBSTORAGE_NAMESPACE=Vuetify
APP_KEY=production #production or development
APP_NODE_ENV=development
APP_NODE_ENV_PRODUCTION=true
APP_WEBPACK_BUNDLE_ANALYZER=true
APP_DEBUG=true
APP_API_DEBUG=true
APP_PUSHER_LOG=false
APP_BASE_URL='/'
APP_ROUTER_BASE_URL='/'
APP_API_BASE_URL=http://api.itinarea.lndo.site
APP_API_URL=${APP_API_BASE_URL}/v1/
APP_WS_URL=${APP_API_BASE_URL}
APP_STORAGE_URL=${APP_API_BASE_URL}/storage/
APP_TOKEN_NAME=Bearer
APP_TOKEN_KEY=token
APP_CLIENT_ID=2
APP_CLIENT_SECRET=NNQTKYDTunJP6jhIeJ5G1AKey0RG6IushWyOMEpX
APP_GRANT_TYPE=password
APP_SCOPE=
APP_LANG_DEFAULT=en
APP_LANG_FALLBACK=fr
APP_LANG_LOCALE_DIR='locales/lang'
APP_PUSHER_BROADCASTER=pusher
APP_PUSHER_ID=1027214
APP_PUSHER_KEY=eaf8404cab7654b28ce9
APP_PUSHER_SECRET=82c5614105cd0f692e9d
APP_PUSHER_CLUSTER=eu
APP_PUSHER_ENCRYPTED=true
APP_AUTH_USERNAME='super-admin'
APP_AUTH_PASSWORD='654321'
APP_ORIGIN_SURVEY_TAAMINY='https://taaminy.ma'
APP_HOSTNAME_SURVEY_TAAMINY='taaminy.ma'
# todo move all dev variables  to .env.local and only  prod variables 